<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- //this might cause problems -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Playfair+Display" rel="stylesheet">


    <title>Brien Bledsoe</title>
  </head>
  <body>
    



  <!--   <span class="navbar-text">
      Navbar text with an inline element
    </span> -->

    <nav class="navbar navbar-light sticky-top">

    <header id="navtitle" class="navbar-text">Portfolio</header><!-- Portfolio  -->

  <ul class="nav justify-content-end">
    
  <li class="nav-item">
    <a class="nav-link active navtext" href="Homepage.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link navtext"  href=#mywork>Work</a>
  </li>
 
</ul>

</nav>

<div class="container-fluid">
  <div class="row top-buffer" id="linkedin-background">
    <div class="col-lg-12">
    <img  class="picture-header" id="blur" src="LinkedIn.jpg" alt="picture of designer where white button down smiling">
    <div class=text-wrapper>
    <div id="h1-margin">    
      <h1>I AM Brien Bledsoe: UX Designer</h1>
    </div>
      <div id="h2-margin">
      <h2>And Front-End Developer</h2>
    </div> <!-- end of h2-margin -->
    </div> <!-- end of text wrapper -->
    <div id="hire-me-btn-margin">
     <a href="mailto:bab619@gmail.com" role="button" class="btn btn-outline-dark btn-lg background-btn">Let's Work Together</a>
   </div> <!-- end of hire-me-btn div -->
    </div> <!-- end of this col -->
    </div> <!-- end of this row -->

    <div class="parallax">
    <div class="row justify-content-md-center Brienis-text-top ">
      <div class="col col-lg-2"></div>
      <div class="col-md-auto">
        <header class="Brienis-text1">Coming from back-end development to front-end development, through some miracle I found a way</header>
        <header class="Brienis-text2">to merge my skills with my passion for design, and that is UX!</header>
        <br>
        <hr> <!-- creates horizontal line -->
      </div>
      <div class="col col-lg-2"></div>
    </div><!--  end of this row -->


    <div class="row justify-content-md-center" id="video-top-margin">
      <div id="mywork" class="col col-lg-2"></div>
      <div class="col-md-auto test">
        <header id="metro-header">Redesigning The MetroCard</header>
        <br> 
        <p class="prototype-description">Conceptual mobile app for ux</p>
        <p class="prototype-description">design project</p>
        <p class="prototype-description">2018</p>
      </div> <!-- end of this col -->
      <div class="col-md-auto test2">
        <a href="Metro.html">
       <video class="for-video-size"  class="video" autoplay="autoplay" loop> <!-- controls -->
      <source src="Complete_prototype_recording.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
      </a>
      </div>
      <div class="col col-lg-2"></div>
     
      </div><!--  end of this row -->
      </div> <!-- testing parallax -->
    


      <div class="row" id="conclusion-top-margin">
        
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
         <hr style="width:55%;">
         <div id="conclusion-width">
         <header class="conclusion-header">Questions, work inquiry, or anything else? <a id="conclusion-link"href="mailto:bab619@gmail.com">Email me.</a></header> 
        </div>
       </div>
        <div class="col-lg-2"></div>
      </div> <!-- end of this row -->


          <div class="row footer-buffer " id="footer-background">
    <div class="col-lg-12" id="footer-btn-top">
    <footer class="footer-buttons">
      <a href="https://www.pinterest.com/bab619/boards/" class="fa fa-pinterest"></a>
      <a href="https://www.linkedin.com/in/brien-bledsoe-9ab289127/" class="fa fa-linkedin"></a>
      <!-- <i class="fa fa-github"></i> -->
      <a href="https://github.com/brienbledsoe/brienbledsoe.github.io" class="fa fa-github"></a>
    </footer>
    </div>
    </div>

             

   




</div> <!-- ends of the grid container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>